/** Generated by FG **/
@font-face {
	font-family: 'Conv_aqrswfte';
	src: url('fonts/aqrswfte.eot');
	src: local('☺'), url('aqrswfte.woff') format('woff'), url('aqrswfte.ttf') format('truetype'), url('aqrswfte.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_aqlswfte';
	src: url('fonts/aqlswfte.eot');
	src: local('☺'), url('aqlswfte.woff') format('woff'), url('aqlswfte.ttf') format('truetype'), url('aqlswfte.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

